import os, sys, socket, time, json
import requests
import cloudscraper
from colorama import Fore, init
from rich.console import Console
from rich.table import Table
from rich.panel import Panel
from rich import box

# Khởi tạo
init(autoreset=True)
console = Console()
scraper = cloudscraper.create_scraper()

# Kiểm tra mạng
def kiem_tra_mang():
    try:
        socket.create_connection(("8.8.8.8", 53), timeout=3)
    except OSError:
        print("Mạng không ổn định hoặc bị mất kết nối. Vui lòng kiểm tra lại mạng.")
        sys.exit(1)

kiem_tra_mang()

# Banner
banner = f"""{Fore.YELLOW}
╔════════════════════════════════════════════════════════╗
║                                                        ║
║   \033[38;2;0;120;255m████████╗ ██████╗  ██████╗ ██╗     \033[0m{Fore.YELLOW}║
║   \033[38;2;0;140;255m╚══██╔══╝██╔═══██╗██╔═══██╗██║     \033[0m{Fore.YELLOW}║
║   \033[38;2;0;160;255m   ██║   ██║   ██║██║   ██║██║     \033[0m{Fore.YELLOW}║
║   \033[38;2;0;180;255m   ██║   ██║   ██║██║   ██║██║     \033[0m{Fore.YELLOW}║
║   \033[38;2;0;200;255m   ██║   ╚██████╔╝╚██████╔╝███████╗\033[0m{Fore.YELLOW}║
║   \033[38;2;0;220;255m   ╚═╝    ╚═════╝  ╚═════╝ ╚══════╝\033[0m{Fore.YELLOW}║
║                                                        ║
╚════════════════════════════════════════════════════════╝
{Fore.WHITE}════════════════════════════════════════════════════════════
Phiên Bản: {Fore.YELLOW}TOOL_GOLIKE_TIKTOK_║ ADMIN: \033[38;2;0;220;255mVILÂM
{Fore.WHITE}════════════════════════════════════════════════════════════
[{Fore.RED}⚡{Fore.WHITE}] Zalo: \033[38;2;0;220;255m0368782618
[{Fore.RED}⚡{Fore.WHITE}] Lưu ý: \033[38;2;0;220;255mGọi admin nếu lỗi
{Fore.WHITE}════════════════════════════════════════════════════════════
 TOOL này có lọc tài khoản riêng tư TIKTOK và lọc JOB 42vnd
════════════════════════════════════════════════════════════
"""
os.system('cls' if os.name == 'nt' else 'clear')
print(banner)

# Đăng nhập Authorization
try:
    with open("Auth.txt", "r") as f1, open("token.txt", "r") as f2:
        author = f1.read().strip()
        token = f2.read().strip()
except:
    print("\033[1;31mChưa có file Auth.txt và token.txt")
    sys.exit(1)

print("Nhập [1] Dùng Authorization/Token hiện tại")
print("Nhập [2] Nhập mới Authorization/Token")
chon = input("Nhập lựa chọn (1 hoặc 2): ").strip()

if chon == "2":
    author = input("NHẬP AUTHORIZATION GOLIKE: ").strip()
    token = input("NHẬP TOKEN GOLIKE: ").strip()
    with open("Auth.txt", "w") as f1, open("token.txt", "w") as f2:
        f1.write(author)
        f2.write(token)
elif chon != "1":
    print("Lựa chọn không hợp lệ!")
    sys.exit(1)

# Headers cho API
headers = {
    'Accept': 'application/json, text/plain, */*',
    'Content-Type': 'application/json;charset=utf-8',
    'Authorization': author,
    't': token,
    'User-Agent': 'Mozilla/5.0',
    'Referer': 'https://app.golike.net/account/manager/tiktok',
}

# Lấy danh sách tài khoản
def chonacc():
    try:
        res = scraper.get('https://gateway.golike.net/api/tiktok-account', headers=headers)
        data = res.json()
        return data if data.get("status") == 200 else None
    except:
        return None

accounts = chonacc()
if not accounts:
    print("Không lấy được tài khoản TikTok. Kiểm tra Auth hoặc T")
    sys.exit(1)

for i, acc in enumerate(accounts["data"], 1):
    print(f"{Fore.CYAN}[{i}] {Fore.YELLOW}{acc['nickname']}")

while True:
    try:
        index = int(input("Chọn tài khoản TikTok muốn chạy: ")) - 1
        acc = accounts["data"][index]
        break
    except:
        print("Sai định dạng hoặc số không hợp lệ!")

account_id = acc["id"]
nickname = acc["nickname"]

# Nhập delay và số lần đổi acc
while True:
    try:
        delay = int(input("Delay mỗi job (giây): "))
        if delay >= 0: break
    except: pass
    print("Sai định dạng!")

while True:
    try:
        doi_acc = int(input("Số lần fail thì đổi acc: "))
        if doi_acc > 0: break
    except: pass
    print("Sai định dạng!")

# Dashboard
def display_dashboard(nick, price, done, total, link, status, delay_str):
    os.system('cls' if os.name == 'nt' else 'clear')
    table = Table(title="📋 THÔNG TIN JOB GOLIKE", box=box.ROUNDED, border_style="white")
    table.add_column("📌 Mục", style="bold cyan")
    table.add_column("📤 Thông tin", style="bold magenta")
    table.add_row("👤 Nick TikTok", nick)
    table.add_row("💰 Giá", price)
    table.add_row("✅ Job thành công", str(done))
    table.add_row("💵 Tổng tiền", str(total))
    table.add_row("🔗 Link job", link)
    table.add_row("📡 Trạng thái", status)
    table.add_row("⏳ Delay", delay_str)
    console.print(table)
    console.print(Panel.fit("🔥 [bold green]Chúc bạn cày GoLike vui vẻ 😚", border_style="green"))

# Countdown
def countdown(seconds, *args):
    for i in range(seconds, -1, -1):
        display_dashboard(*args, f"{i} giây")
        time.sleep(1)

# Mở link TikTok
def open_link(link):
    try:
        if "android" in sys.platform.lower():
            os.system(f"termux-open-url '{link}'")
        else:
            import webbrowser
            webbrowser.open(link)
        time.sleep(2)
    except:
        print("Không mở được link. Vui lòng mở thủ công:", link)

# Gọi API nhận job
def get_job(account_id):
    try:
        res = scraper.get("https://gateway.golike.net/api/advertising/publishers/tiktok/jobs",
                          headers=headers,
                          params={"account_id": account_id})
        return res.json()
    except:
        return None

# Gọi API hoàn thành job
def complete_job(ads_id, account_id):
    try:
        res = scraper.post("https://gateway.golike.net/api/advertising/publishers/tiktok/complete-jobs",
                           headers=headers,
                           json={"ads_id": ads_id, "account_id": account_id, "async": True})
        return res.json()
    except:
        return None

# Gọi API báo lỗi job
def skip_job(ads_id, object_id, account_id, job_type):
    try:
        scraper.post("https://gateway.golike.net/api/report/send",
                     headers=headers,
                     json={"description": "Tôi đã làm job rồi", "users_advertising_id": ads_id,
                           "type": "ads", "provider": "tiktok", "fb_id": account_id, "error_type": 6})
        scraper.post("https://gateway.golike.net/api/advertising/publishers/tiktok/skip-jobs",
                     headers=headers,
                     json={"ads_id": ads_id, "object_id": object_id,
                           "account_id": account_id, "type": job_type})
    except:
        pass

# MAIN LOOP
dem, tong, fail = 0, 0, 0
current_status = "Khởi động"
while True:
    job = get_job(account_id)
    if not job or job.get("status") != 200 or not job["data"].get("link"):
        current_status = "Không có job"
        fail += 1
        display_dashboard(nickname, "N/A", dem, tong, "N/A", current_status, "")
        time.sleep(2)
        if fail >= doi_acc:
            print("Đổi tài khoản do lỗi nhiều.")
            sys.exit(0)
        continue

    data = job["data"]
    if data.get("price_per_after_cost") != 42 or data.get("type") != "follow":
        skip_job(data["id"], data["object_id"], account_id, data["type"])
        continue

    link = data["link"]
    ads_id = data["id"]
    object_id = data["object_id"]
    price_str = "42 vnd"
    current_status = "Làm job"
    display_dashboard(nickname, price_str, dem, tong, link, current_status, "")
    open_link(link)
    countdown(delay, nickname, price_str, dem, tong, link, current_status)

    result = complete_job(ads_id, account_id)
    if result and result.get("status") == 200:
        dem += 1
        tong += 42
        current_status = "Thành công"
        display_dashboard(nickname, price_str, dem, tong, link, current_status, "")
    else:
        skip_job(ads_id, object_id, account_id, data["type"])
        current_status = "Thất bại"
        fail += 1
        display_dashboard(nickname, price_str, dem, tong, link, current_status, "")
    time.sleep(2)
